{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "Data Source=YOSSIF-FAROUK\\MSSQLSERVER02;Initial Catalog= ClinicMangmentSystem;Integrated security= true;TrustServerCertificate=True;"
  }
}
